#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_ScanNetworksAsyncClass	KEYWORD1
	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start		KEYWORD2	
result		KEYWORD2	



######################################
# Constants (LITERAL1)
######################################

