#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_ScanNetworksAsyncClass	KEYWORD1
	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start			KEYWORD2	
resultPrint		KEYWORD2	
resultTXT		KEYWORD2
resultHTML		KEYWORD2
clearResult		KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################



######################################
# Constants (LITERAL1)
######################################

