name=PR_ScanNetworksAsync
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=ESP8266 scanning wifi networks 
paragraph=
category=Other
url=http://example.com/
architectures=ESP8266
includes=PR_ScanNetworksAsync.hpp